#version: "3"
#services:
#  client:
#    build: client/
#    image: client:1.0
#    ports:
#      - "3000:3000"
#    networks:
#      - net
#  server:
#    build: server/
#    image: server:1.0
#    ports:
#      - "3001:3001"
#    networks:
#      - net
#networks:
#  net:
#    driver: bridge
#
