#name: E2e tests
#
#on:
#  push:
#    branches: [ master ]
#
#jobs:
#  e2e-tests:
#
#    runs-on: macOS-latest
#    defaults:
#      run:
#        working-directory: ./e2e_tests
#    strategy:
#      matrix:
#        node-version: [14.x]
#        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
#
#    steps:
#    - uses: actions/checkout@v2
#    - name: Use Node.js ${{ matrix.node-version }}
#      uses: actions/setup-node@v2
#      with:
#        node-version: ${{ matrix.node-version }}
#        cache: 'npm'
#        cache-dependency-path: ./e2e_tests/package-lock.json
#    - uses: microsoft/playwright-github-action@v1
#    - run: npm ci
#    - run: npx playwright install
#    - run: |
#       cd ../client/
#       pwd
#       npm start
#    - run: npm test
