# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: E2e tests

on:
  push:
    branches: [ master ]

jobs:
  e2e-tests:

    runs-on: macOS-latest
    
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - run : docker-compose build
    - run : docker-compose up
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: ./e2e_tests/package-lock.json
    - run : npm ci
      working-directory : ./e2e_tests
    - run : npm test
      working-directory : ./e2e_tests
    - run : docker-compose down
      if : always()
